.collection-card {
  width: 29%;
  height: 50vh;
  box-shadow: 0 4px 8px 0 rgba(128, 0, 128, 0.301);
}
.collection-card > img {
  width: 100%;
  height: 50%;
}
.collections-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
}
.collection-info {
  padding: 1rem;
  height: 50%;
}
.title-sections {
  text-align: center;
  font-size: 3em;
  margin-top: 7rem;
}

@media screen and (max-width: 700px) {
  .collections-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .collection-card {
    width: 50%;
  }
  .title-sections {
    font-size: 2em;
  }
}
@media screen and (max-width: 450px) {
  .collection-card {
    width: 70%;
  }
  .title-sections {
    font-size: 1.5em;
  }
}
