.account-hero {
  color: var(--nav_color);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.205);
  text-align: center;
  font-size: 1.5em;
  letter-spacing: 1em;
}
.usericon {
  font-size: 10em;
  color: var(--nav_color);
}
.user-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
.user-data > h2::first-letter {
  text-transform: capitalize;
}
.orders-container {
  width: 50%;
  height: 70vh;
  margin: 3% auto;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.205);
  border-radius: 10px;
  overflow: scroll;
  overflow-x: hidden;
}
.orders-container > h2 {
  text-align: center;
  margin-bottom: 1rem;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.205);
  background-image: linear-gradient(rgb(206, 130, 143), var(--nav_color));
  padding: 1rem;
  color: var(--primary);
}
.order-info {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-evenly;
}
.disciption-info {
  margin-top: 1rem;
  line-height: 1.5;
  width: 40%;
}
.order-info > img {
  width: 20%;
}

@media screen and (max-width: 850px) {
  .orders-container {
    width: 80%;
  }
}
@media screen and (max-width: 500px) {
  .orders-container {
    width: 95%;
    margin-bottom: 2rem;
  }
  .account-hero {
    letter-spacing: 0em;
  }
  .order-info > img {
    width: 50%;
  }
  .order-info h2 {
    font-size: 1.2em;
  }
}
